DISCORD_BOT_TOKEN=MTM4MTU3Nzc0Nzc3MTQyODg2NA.GypamT.5lq6MkB5y1aw_wloiQ2d-uKgcZH3zEvlciPaEI
DISCORD_CLIENT_ID=1381577747771428864
DISCORD_GUILD_ID=1381568787308085319
BACKEND_URL=https://mrciles-server.onrender.com